\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{lipsum}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Alzheimer's prediction using machine learning\\
}

\author{\IEEEauthorblockN{Nemitha Ravula}
\IEEEauthorblockA{\textit{700741516} \\
\textit{dept.Computer Science}\\
\textit{University of Central Missouri} \\
 nxr15160@ucmo.edu}
}

\maketitle
\footnote{\href {https://github.com/Nemitha9}}.
\begin{abstract}
There are multiple factors that affect the person who is diagnosed with the Alzheimer's disease so scientists research is still at the beginning stages to understand the exact cause of the disease.Main warning signs of this disease is loss of memory and other cognitive impairments. Brain MRI can detect mild cognitive impairments which can potentially develop Alzheimer’s disease. In the laboratory radiologists analyze these high resolution MRI images for abnormalities however, this process is cumbersome and time consuming most importantly it is prone to human error. As per a recent survey 5-10 percent of biomedical images are overlooked by the pathologists. Machine learning methods in the medical industry made a huge impact to reduce human effort and at the same time with accurate results. The objective of our project is to predict Alzheimer's disease using three types of ensemble classifiers.In our project we have used a longitudinal dataset i.e. clinical and socio-demographic parameters for training the model. Clinical parameters include CDR(Clinical Dementia Rating), eTIV(Estimated Total Intracranial Volume), MMSE(Mini Mental State Examination) and the non clinical parameters include age, gender and dominant hand. Since the dataset is limited and small, ensemble models are efficient methods to predict the results. We are implementing the bagging, boosting and voting classifiers.



\end{abstract}

\begin{IEEEkeywords}  CDR(Clinical Dementia Rating), eTIV(Estimated Total Intracranial Volume), MMSE(Mini Mental State Examination), SES(Socio economic status),socio-demographic
\end{IEEEkeywords}

\section{Introduction}
Alzheimer’s is a progressive neuro disorder. Major challenges for diagnosing the disease are that It is difficult to find the symptoms in early stages.These symptoms are similar to other neuro disorder diseases.It is important to create a system to predict the disease without opting MRI method which is an expensive method.The alternative method is to predict the disease with clinical parameters. Traditional algorithms compute the predictions based on the only one method.Ensemble methods calculate the predictions by introducing diversity means taking the majority voting aggregating the results and adding the feature importance sequentially and removing the unnecessary features in the sequential order.With this diversity performance of the model improves by many folds.The optimal parameters of the algorithms are tuned using GridSearchCV method this method gives the best parameters with respective accuracy of the models to choose.
Fundamental principle of ensemble learning is diversity is strength. Ensemble classifiers consist of different classifiers with different  classification results when combined to take the best results using statistical methods like averaging, weighted average and frequent mode produces efficient classification technique. Main idea behind Ensemble methods is combining the weak classifiers to produce the strong classification accuracies. In this process to produce the results it can use any averaging technique.In this paper we are using weighted average technique to classify the results at the end.These methods can be used in real life applications in classification tasks because these methods produce better accuracy compared to non-ensemble methods.Data in medical industry most of the times imbalanced.Imbalanced datasets are well handled by ensemble methods.Ensemble algorithms experiments on imbalance dataset proves there is a notable improvement in accuracy of the models.

Ensemble models are the stacked models whose predictions are not the direct classification results results are displayed using statistical combination of the individual results. A Bagging classifier is an ensemble meta-estimator that fits base classifiers each on random subsets of the original dataset and then aggregate their individual predictions (either by voting or by averaging) to form a final prediction. This algorithm encompasses several works from the literature.If samples are drawn with replacement, then the method is known as Bagging.
Bagging is effective when the data is limited.Boosting method in ensemble technique improves the results by training the weak learners AdaBoost algorithm and GradientBoosting algorithm.AdaBoost is a Boosting algorithm which is used in classification problems.The weakness of the algorithm is identified by its error rate. In each cycle it focuses on misclassified data points and increases the respective points wight so that the next learner can improve the results.
Neurological diseases like Alzheimer's contains the parameters that are combination of the clinical and scioeconomical parameters. To deal with the parameters we need machine learning algorithms can understand the two types of parameters and perform classification. Generally the recorded values are small in size machine learning algorithms performs well on the large datasets. Major challenges in machine learning is dealing with the small datasets and getting the good results. There are challenges with small datasets over fitting, outliers and missing values. Training the model with small datasets may lead to over fitting. If we have too many missing values and we choose to remove those values the dataset may become small. If we outliers in the data and we remove those outliers the size of the dataset will become small. If we encounter the above problems there are counter measures to retain the size of the dataset. If the problem is too many missing values then we can fill the values using statistical methods mean, median or mode. We can also fill the values using forward filling or backward filling. If the outliers in the dataset are high we should not remove the outliers without knowing the context of the problem. If the context is true to the removal of outliers we have several methods to increase the size of the dataset.

Major challenge with the small datasets is overfitting. If the size of the dataset is small and it is inevitable then in those scenarios we can take these following counter measures:
\begin{itemize}
    \item We can train the data on simple model like Logistic Regression in this case choosing the complex models makes the situation worse. So choosing the simpler models improves the situation.
    \item If the data contains many outliers then also lead to overfitting
\end{itemize}
In case of small datasets we can induce the synthetic samples using oversampling. One of the synthetic method is to use SMOTE analysis. SMOTE analysis is an over sampling technique where the synthetic samples are added to the original data.
Other efficient method to use as a counter measure to the small datasets is using the ensemble models. ensemble models introduce diversity into the data. The structure of the ensemble models consists of weak learners means individual algorithms. These weak learners could be same algorithms with different parameters or different algorithms. In ensemble methods we have different kinds of methods to improve the predictions.

Gradient boosting algorithm and AdaBoost algorithms are the boosting ensemble methods. In gradient boosting method the algorithms is fixed that decision tree where as in AdaBoost we can explicitly mention the algorithms names but the number of estimator in the AdaBoost is 100 by default. Gradient Boosting algorithm is used for both kind of problems regression and classification.
Another type of ensemble algorithms are voting classifiers in this we use statistical methods to predict. In the voting classifiers again we have  two different classification types one is hard voting and the other one soft voting.
Bagging methods are also known as bootstrap aggregation. In the bagging method total samples are divided into sub samples and the predictions are selected based on the aggregation. The main objective of the bagging method is to reduce the variance of the algorithms. For example decision tree like algorithms are sensitive to the never seen samples because these are trained on the sub samples. So to avoid that problem we take the aggregation of the data.


\section{Motivation}
Medical industry is the one of the field that leverages the innovations  and researches in the respective fields. Since this field demands the continuous gain of knowledge that keeps them updated. Medical field uses different technologies for different kind of problems. Machine learning is the new oil in the medical industry for finding the patterns analysing multiple factors. Medical industry is creating so much data which is impossible to analyze with manual efforts and draw conclusions

Initial stage disease development is symptoms of the disease. We can easily identify the disease if it has the strong symptoms without any medical intervention. Few diseases does not show symptoms directly and those can be analysed from clinical parameters one of them is Alzheimer’s. 

Machine learning helps the physicians in analysis of the disease and predictions. In the most recent research it is proved that machine learning algorithms even can predict the pandemics.

\\

\section{Objectives}
\begin{itemize}
    \item Analysing the data and cleaning the data
    \item In our project we have used a longitudinal dataset i.e. clinical and sociodemographic parameters for training the model. Since the dataset is limited and small, ensemble models are efficient methods to predict the results.
    \item The objective of our project is to predict Alzheimer's disease using three types of ensemble classifiers bagging, boosting and voting Comparing the results 
    \item concluding the project and mentioning the future work
    \item Selecting the best algorithms and implementing them in the web application
\end{itemize}

\section {Related work}
In general the Alzheimer's disease is classified using intracranial volume of the brain if the volume is less we can say that they are prone Alzheimer's disease if the volume is high that patient state is normal this is the traditional approach how we classify the Alzheimer's disease but in novel approach instead of considering the intracranial we are considering the shape of the brain to predict the disease. We have considered the brain MRI to detect the shape of the brain and p-type fourier descriptor is used to classify the disease. The performance of the model is 81.7 percent but when we consider the intracranial but when we consider the brain shape the model achieved 87 percent. From this we can say that the brain shape plays an important role in predicting the Alzheimer's disease\cite{fuse2018detection}.
Alzheimer's disease can be detected and predicted using neuro imaging but this becomes challenging when we combine the imaging and clinical data results to conclude the results. In this paper we are using Alzheimer's Disease Neuroimaging Initiative (ADNI) dataset to experiment on the multi model kernel based approaches.\cite{donini2016multimodal}. Alzheimer's is one of the cause of deaths in Americans. This disease is mainly observed in the elderly people.In this paper we are proposing a smart home system using machine learning and IoT (Internet of Things) to predict the symptoms of the disease. Usually people with this disease will have cognitive impairment and shaky hands. But according modern research mood also plays an important role in predicting the disease because mood changes are common in this disease\cite{harish2019smart}.

One of the industry that is rapidly adopting the new technologies is health sector. Machine learning and Artificial Intelligence are two support factors to provide the predictions and detection methods for any kind of disease. Alzheimer's is the disease where it hampers the daily activities of the person in the beginning it starts with the cognitive impairments and starts to hamper the motor skills of the person. In this paper we have implemented the Random Forest , Decision Tree and Naive Bayes algorithm to classify the disease\cite{kotturu2020comparative}. Dementia is a common problem in elderly people and this leads to cognitive impairments which ultimately leads to Alzheimer's so there is a need to predict the disease in the  early stages can save the lives of the people and cost of the treatment. Studies show that early detection of the diseases help in planning the treatment improves the lives of the people.In this paper we have implemented the 8 machine learning algorithms namely Random Forest, Logistic regression, XGBoost, Support Vector Machine, Decision Tree are implemented. By conducting the comparative analysis XGBoost outperformed rest of the algorithms. XGBoost achieved the accuracy of 82 percent.The problem type is a multi class classification which classifies the data into control, diseased and converted.\cite{kasani2021evaluation}. This paper conducts a comparative evaluation of the risk factors of the disease Alzheimer's.These risk factors are categorized into three groups one family history, lifestyle an demography. The data contains 4 categories normal control, mild cognitive, Alzheimer's disease and late mild cognitive categories data each with the samples of 185, 161,177,127 respectively. After the training process the model achieved the more than 90 percent of precision, recall and F1 score but the test scores are very poor compared to the train results. From this we can observe that sufficient data which is a large data set classifies the problem better\cite{mahyoub2018effective}.

Alzheimer's disease is predicted from the imaging techniques since this disease primarily hampers the brain function predicting or detecting the disease through this mode gives the accurate results. One of the popular method in classification method is CNN but with advent of transfer learning methods CNN is almost replaced by these algorithms everywhere. Transfer learning is method of using the pretrained models. Using transfer learning methods saves the training time and can be tailored according to our needs\cite{rajeswari2021transfer}.

Alzheimer's is progressive neuro disorder. The symptoms of this disease include cognitive dysfunction and inability to do the daily activities. Since this is progressive disorder we need to find the causes in the early stages. For this task can use MCI in advance. In this paper we can we are proposing CNN for classification of dementia\cite{marusina2021convolutional}.
There is a increasing trend of patients who are converting into AD(Alzheimer's disease) whose severity is high. People with mild dementia if they ignore the symptoms and if the treatment not on time there is high chances of converting the mild dementia to AD. So in this paper we are proposing a method to predict the mild dementia severity is there any chances of getting converted into AD are answered through our techniques\cite{liu2013neuroimaging}.

In any disease not only the classification the stages of the disease helps the patient in several ways in this paper we are proposing the AD(Alzheimer's disease) stages classification. AD is categorized into different stages so that the patient will be provided with the timely treat so that he/she can avoid the illness and converting into next stage.In this paper we have implemented the hybrid approach of Radial kernel based algorithms and the performance is measured using sensitivity, specificity and other parameters.\cite{sudharsan2022hybrid}.

In the clinical trials we have found that around 32 percent of the patients develop AD who are with MCI(Mild Cognitive Impairment) in the next five years. So the only possible solution to this problem is finding the stages of the disease and taking the precautionary steps towards the reducing the risk of deaths. In this work we are proposing the classification of AD using multiple image modalities MRI and Positron Emission Tomography (PET)\cite{velazquez2019rnn}.

Ensemble models are used to improve any prediction results in this paper we are proposing the two ensemble model evaluation. In the stage one we analyse the global level that is ensemble as whole and in the second stage we analyse the ensemble in local level that is evaluating the each individual weak learner. In this paper we are using the Bayesian technique to analyse the performance. Bayesian framework is used to classify the results\cite{gosink2013characterizing}.

Real Time weather forecast is a challenging task in this paper we are proposing the weather forecast system using GIS and terrestial parameters to predict the weather in this paper we are proposing a Bayesian aggregation to predict the results. In addition to Bayesian aggregation we have proposed the Kalman filter and Monte Carlo methods to analyse the weather parameters\cite{sallis2010ensemble}.

I general we can use various algorithms to make a ensemble model but in a novel approach we are using the HMM(Hidden Markov Model) ensembles to predict the results. In this paper we are not only using the HMM models we are using the clustering groups also. In the experimental analysis we have observed that this model is achieved the higher accuracy than the existing traditional model\cite{asadi2015creating}.
In this paper we are proposing the deep random forest vector link function to predict the results which is proved to be the best method for classification problems\cite{ganaie2022ensemble}. In this paper we are proposing the ensemble model for predicting the results that is 3DCNN and Genetic Algorithm. This algorithm is proposed on the ADNI(AD Neuroimaging Initiative) dataset and Open Access Series of Imaging Studies (OASIS) show that the results are efficient compared to the other traditional algorithms. In machine learning one of the major challenges when we have the large datasets is training time. This problem is avoided by pre trained models and the accuracy of the models are improved by ensemble models. In this paper we are proposing a novel approach of the hybrid models ensemble model and transfer learning methods.This model is used to classify the AD in three stages CN(Cognitively Normal), MCI(Mild Cognitive Impairments) and converted categories\cite{francis2021early}. In our work we are analysing the performance of 3D classification networks. After choosing the best algorithm we have created the ensemble network\cite{gamal2022automatic}.As a novel approach we have used the feature selection methods to train the model RFE(recursive Feature Elimination) and other feature selection methods to classify the results and Random Forest and Support Vector Machine algorithms are used to train the models and test the results\cite{syed2020ensemble}. To make the model robust we are combining the multiple methods transfer learning and deep learning techniques. In this method we have analysed the performance using various performance metrics\cite{syed2021automated}\cite{kaur2020neurological}.

\section{Data Description}\label{AA}
\begin{itemize}
    \item Dataset is collected from kaggle original source of the dataset is Open Access Series of Imaging Studies (OASIS). 
    \item This set consists of a longitudinal collection of 150 subjects aged 60 to 96. Each subject was scanned on two or more visits, separated by at least one year for a total of 373 imaging sessions. For each subject, 3 or 4 individual T1-weighted MRI scans obtained in single scan sessions are included.
    \item The subjects are all right-handed and include both men and women. 72 of the subjects were characterized as non demented throughout the study
    \item 64 of the included subjects were characterized as demented at the time of their initial visits and remained so for subsequent scans, including 51 individuals with mild to moderate Alzheimer’s disease
    \item Another 14 subjects were characterized as non demented at the time of their initial visit and were subsequently characterized as demented at a later visit
    \item The following table shows the description of the features. The dataset is diverse and these values should be normakised before using the data since the ranges of the data vary.
    \item since the dataset size is small and the standard deviation is huge we decided to implement various feature selection methods on the data
    \item In the dataset we have 5 socio demographic parameters and 6 clinical parameters in total we have 11 parameters excluding the id of the patient
\end{itemize}

\\


 \begin{figure}[!h]
     \centering
     \includegraphics[height=16cm,width=10cm]{features.png}
    \caption{Dataset feature description}
    \label{fig:8}
 \end{figure}
 



\newpage
\section{Proposed Framework}
 \begin{figure}[!h]
     \centering
     \includegraphics[height=8cm,width=9.5cm]{workflow.png}
    \caption{Workflow}
    \label{fig:8}
 \end{figure}
Project is divided into 4 stages i.e. Data preprocessing or data cleaning, Exploratory data analysis, Ensemble modeling and Web deployment.In the first stage raw data is cleaned by removing unnecessary columns, renaming the columns and label encoding the target variables. In the second stage the structure of the data and observations are drawn from the visualizations.In the third stage cleaned data is forwarded to the ensemble models.Best performing model is chosen amongst the 3 types of ensemble models.For a given data predictions are shown using Python web interface.

Preprocessed data is split into train and test in the ratio of 80-20 using scikit-learn train test split method. Ensemble' in statistical terms considered as a group of similar systems or group of same systems with different states. Ensemble methods use a combination of different models to improve the results of machine learning models.There are 3 types of ensemble models namely bagging, boosting and voting.An ensemble classifier is a  meta-estimator that fits base weak learners each on random subsets of the original dataset and then aggregates their individual predictions either by voting or by averaging to form a final prediction.If samples are drawn with replacement, then the method is known as Bagging.Boosting method in ensemble technique improves the results by training the weak learners it has two major AdaBoost algorithm and GradientBoosting algorithm. The following table shows the list of weak learners in each ensemble type. All the ensemble methods in the project are implemented using scikit-learn library. In the performance evaluation step we have considered the accuracy parameter to decide the best model that classifies Alzheimer's disease.Gradient boosting, Extra tree classifier and Random forest are the best performing models.Sorted accuracies of the models are shown in the following table. After finalizing the best performing models.Models are saved using pickle modules to deploy into the web interface. Python web applications  created using Flask server, MySQL database and HTML and CSS for front end development.

\subsection{Preprocessing }
In the preprocessing step we have visualized the null values and overview of the data. The first step in any machine learning project is to find the null values and removing them if necessary.  Out of 13 parameters 2 parameters have null values. SES column has highest null values in the dataset. MMSE column has less null values compared to SES column. Cleaning and filling the missing values through data imputation  is the next stepIn the next step we have we have removed the unnecessary columns.

  \begin{figure}[!h]
     \centering
     \includegraphics[height=6cm,width=8cm]{null.png}
    \caption{Null values visualization}
    \label{fig:8}
 \end{figure}



\subsection{Exploratory Data Analysis}
In the exploratory data analysis we have observed the underlying structure of the data. Maximum distribution is between 75-85. To proceed with the models we need to understand the distribution of each category. In the gender distribution we have highest number of samples for Demented category and non demented samples for non demented category. When we look at the distribution of age graph it is a normal curve and the distribution is normal.This is an important observation to note because applying the algorithms depends on the distribution of the data.

  \begin{figure}[!h]
     \centering
     \includegraphics[height=6cm,width=8cm]{age.png}
    \caption{Age distribution}
    \label{fig:8}
 \end{figure}


 \begin{figure}[!h]
     \centering
     \includegraphics[height=6cm,width=8cm]{gender.png}
    \caption{gender distribution}
    \label{fig:8}
 \end{figure}

\begin{figure}[!h]
     \centering
     \includegraphics[height=6cm,width=8cm]{target.png}
    \caption{Targets distribution}
    \label{fig:8}
 \end{figure}



 \begin{figure}[!ht]
     \centering
     \includegraphics[height=6cm,width=8cm]{etiv.png}
    \caption{etiv distribution}
    \label{fig:8}
 \end{figure}
 
 
 \begin{figure}[!ht]
     \centering
     \includegraphics[height=6cm,width=8cm]{asf.png}
    \caption{ASF distribution}
    \label{fig:8}
 \end{figure}
 
\newpage
\section{Results Analysis}
\subsection{\textbf{Bagging}}
In the bagging part we have implemented the following algorithms: Random Forest, extra tree classifier, Knearest neighbor,SVC and rdge classifier are used to classify the results.
These algorithms are implemented using sklearn library and trained the models. Test score is calculated using score function and the accuracies are all the algorithms scored 89 percent except the SVM classifier accuracy 56 percent.

\subsection{\textbf{Voting classifiers}}
In the second step we have implemented the voting classifiers and calculated the test scores of the each model. Random Forest, extra tree and ridge classifier score the highest accuracy and KNN scored the least which is 47 percent.

\subsection{\textbf{Boosting classifiers}}
In the Boosting category we have implemented the Ada Boost and Gradient Boosting classifiers. In the experimental results we can see that Gradient Boosting classifier outperformed the other algorithms.

\begin{figure}[!ht]
     \centering
     \includegraphics[height=6cm,width=6cm]{acc.png}
     \caption{Comparison of accuracies}
     \label{fig:8}
 \end{figure}


\begin{figure}[!h]
     \centering
     \includegraphics[height=8cm,width=8cm]{performance.png}
     \caption{Performance comparison}
     \label{fig:8}
 \end{figure}
 
\\

\begin{figure}[!h]
     \centering
     \includegraphics[height=6cm,width=8cm]{conf1.png}
     \caption{Confusion matrix of Random Forest}
     \label{fig:8}
 \end{figure}
 
 
 
  \begin{figure}[!ht]
     \centering
     \includegraphics[height=6cm,width=8cm]{conf2.png}
     \caption{Confusion matrix of gradient boosting}
     \label{fig:8}
 \end{figure}


 

\section{Results summary}
Conducting the experimental analysis we can conclude that Boosting classifiers performed the best when compared to the other algorithms.So we have selected the best algorithms to implement in the web application those are Rando Forest and Gradient Boosting classifier. For better analysis of the algorithms performance we have constructed the confusion matrix for Gradient Boosting and Random Forest algorithm.
Confusion matrix gives the understanding of classification state incorrect and correct. In summary it shows where the model got confused and produced the wrong results. In the medical industry not only the accuracy for better implementation in real time we need to understand the incorrect classification as well.
Here, in the below figures we can see the confusion matrix of Random Forest and Gradient Boosting.

In Random Forest the mis classification rate is high for moderately demented category and AD category compared to converted category

In Gradient Boosting  the mis classification rate is same for moderately demented category and AD category compared to converted category


\newpage{}
\bibliographystyle{plain}
\bibliography{references.bib}

\end{document}
