@inproceedings{fuse2018detection,
  title={Detection of Alzheimer's disease with shape analysis of MRI images},
  author={Fuse, Hiroki and Oishi, Kota and Maikusa, Norihide and Fukami, Tadanori and Japanese Alzheimer's Disease Neuroimaging Initiative and others},
  booktitle={2018 Joint 10th International Conference on Soft Computing and Intelligent Systems (SCIS) and 19th International Symposium on Advanced Intelligent Systems (ISIS)},
  pages={1031--1034},
  year={2018},
  organization={IEEE}
}
@inproceedings{donini2016multimodal,
  title={A multimodal multiple kernel learning approach to Alzheimer's disease detection},
  author={Donini, Michele and Monteiro, Joao M and Pontil, Massimiliano and Shawe-Taylor, John and Mourao-Miranda, Janaina},
  booktitle={2016 IEEE 26th International Workshop on Machine Learning for Signal Processing (MLSP)},
  pages={1--6},
  year={2016},
  organization={IEEE}
}
@inproceedings{harish2019smart,
  title={Smart home based prediction of symptoms of alzheimer’s disease using machine learning and contextual approach},
  author={Harish, S and Gayathri, KS},
  booktitle={2019 International Conference on Computational Intelligence in Data Science (ICCIDS)},
  pages={1--6},
  year={2019},
  organization={IEEE}
}
@inproceedings{kotturu2020comparative,
  title={Comparative Study on Machine Learning models for Early Diagnose of Alzheimer's Disease: Multi Correlation Method},
  author={Kotturu, Praveen Kumar and Kumar, Abhishek},
  booktitle={2020 5th International Conference on Communication and Electronics Systems (ICCES)},
  pages={778--783},
  year={2020},
  organization={IEEE}
}
@inproceedings{kasani2021evaluation,
  title={An Evaluation of Machine Learning Classifiers for Prediction of Alzheimer's Disease, Mild Cognitive Impairment and Normal Cognition},
  author={Kasani, Payam Hosseinzadeh and Kasani, Sara Hosseinzadeh and Kim, Yeshin and Yun, Cheol-Heui and Choi, Seong Hye and Jang, Jae-Won},
  booktitle={2021 International Conference on Information and Communication Technology Convergence (ICTC)},
  pages={362--367},
  year={2021},
  organization={IEEE}
}
@inproceedings{mahyoub2018effective,
  title={Effective use of data science toward early prediction of Alzheimer's disease},
  author={Mahyoub, Mohamed and Randles, Martin and Baker, Thar and Yang, Po},
  booktitle={2018 IEEE 20th International Conference on High Performance Computing and Communications; IEEE 16th International Conference on Smart City; IEEE 4th International Conference on Data Science and Systems (HPCC/SmartCity/DSS)},
  pages={1455--1461},
  year={2018},
  organization={IEEE}
}
@inproceedings{rajeswari2021transfer,
  title={A Transfer Learning Approach for Predicting Alzheimer's Disease},
  author={Rajeswari, Sreeja Sasidharan and Nair, Manjusha},
  booktitle={2021 4th Biennial International Conference on Nascent Technologies in Engineering (ICNTE)},
  pages={1--5},
  year={2021},
  organization={IEEE}
}
@inproceedings{marusina2021convolutional,
  title={Convolutional Neural Networks for Early Prediction of Alzheimer's Diseases},
  author={Marusina, Maria Ya and Bukhalov, Alexei D},
  booktitle={2021 International Conference on Quality Management, Transport and Information Security, Information Technologies (IT\&QM\&IS)},
  pages={394--397},
  year={2021},
  organization={IEEE}
}
@inproceedings{liu2013neuroimaging,
  title={Neuroimaging biomarker based prediction of Alzheimer's disease severity with optimized graph construction},
  author={Liu, Sidong and Cai, Weidong and Wen, Lingfeng and Feng, Dagan},
  booktitle={2013 IEEE 10th International Symposium on Biomedical Imaging},
  pages={1336--1339},
  year={2013},
  organization={IEEE}
}
@inproceedings{sudharsan2022hybrid,
  title={A Hybrid Learning Approach for Early-Stage Prediction and Classification of Alzheimer's Disease Using Multi-Features},
  author={Sudharsan, M and Thailambal, G},
  booktitle={2022 6th International Conference on Trends in Electronics and Informatics (ICOEI)},
  pages={1373--1380},
  year={2022},
  organization={IEEE}
}
@inproceedings{velazquez2019rnn,
  title={RNN-Based Alzheimer's Disease Prediction from Prodromal Stage using Diffusion Tensor Imaging},
  author={Velazquez, Matthew and Anantharaman, Rajaram and Velazquez, Salma and Lee, Yugyung and Alzheimer's Disease Neuroimaging Initiative and others},
  booktitle={2019 IEEE International Conference on Bioinformatics and Biomedicine (BIBM)},
  pages={1665--1672},
  year={2019},
  organization={IEEE}
}
@article{gosink2013characterizing,
  title={Characterizing and visualizing predictive uncertainty in numerical ensembles through bayesian model averaging},
  author={Gosink, Luke and Bensema, Kevin and Pulsipher, Trenton and Obermaier, Harald and Henry, Michael and Childs, Hank and Joy, Kenneth I},
  journal={IEEE transactions on visualization and computer graphics},
  volume={19},
  number={12},
  pages={2703--2712},
  year={2013},
  publisher={IEEE}
}
@inproceedings{sallis2010ensemble,
  title={Ensemble interpolation methods for spatio-temporal data modelling},
  author={Sallis, Philip John and Hernandez, Sergio},
  booktitle={2010 Fourth UKSim European Symposium on Computer Modeling and Simulation},
  pages={132--135},
  year={2010},
  organization={IEEE}
}
@article{asadi2015creating,
  title={Creating discriminative models for time series classification and clustering by HMM ensembles},
  author={Asadi, Nazanin and Mirzaei, Abdolreza and Haghshenas, Ehsan},
  journal={IEEE transactions on cybernetics},
  volume={46},
  number={12},
  pages={2899--2910},
  year={2015},
  publisher={IEEE}
}
@article{ganaie2022ensemble,
  title={Ensemble deep random vector functional link network using privileged information for Alzheimer's disease diagnosis},
  author={Ganaie, MA and Tanveer, M},
  journal={IEEE/ACM Transactions on Computational Biology and Bioinformatics},
  year={2022},
  publisher={IEEE}
}
@article{al2021anfis,
  title={ANFIS-Net for automatic detection of COVID-19},
  author={Al-Ali, Afnan and Elharrouss, Omar and Qidwai, Uvais and Al-Maaddeed, Somaya},
  journal={Scientific Reports},
  volume={11},
  number={1},
  pages={1--13},
  year={2021},
  publisher={Nature Publishing Group}
}
@inproceedings{francis2021early,
  title={Early detection of Alzheimer’s disease using ensemble of pre-trained models},
  author={Francis, Ambily and Pandian, Immanuel Alex},
  booktitle={2021 International Conference on Artificial Intelligence and Smart Systems (ICAIS)},
  pages={692--696},
  year={2021},
  organization={IEEE}
}
@article{gamal2022automatic,
  title={Automatic Early Diagnosis of Alzheimer’s disease Using 3D Deep Ensemble Approach},
  author={Gamal, Aya and Elattar, Mustafa and Selim, Sahar},
  journal={IEEE Access},
  year={2022},
  publisher={IEEE}
}
@article{syed2020ensemble,
  title={An ensemble-learning based application to predict the earlier stages of Alzheimer’s disease (AD)},
  author={Syed, Asif Hassan and Khan, Tabrej and Hassan, Atif and Alromema, Nashwan A and Binsawad, Muhammad and Alsayed, Alhuseen Omar},
  journal={IEEE Access},
  volume={8},
  pages={222126--222143},
  year={2020},
  publisher={IEEE}
}
@article{syed2021automated,
  title={Automated recognition of Alzheimer’s dementia using bag-of-deep-features and model ensembling},
  author={Syed, Zafi Sherhan and Syed, Muhammad Shehram Shah and Lech, Margaret and Pirogova, Elena},
  journal={IEEE Access},
  volume={9},
  pages={88377--88390},
  year={2021},
  publisher={IEEE}
}
@inproceedings{kaur2020neurological,
  title={Neurological disease prediction using ensembled machine learning model},
  author={Kaur, Sukhpal and Aggarwal, Himanshu and Rani, Rinkle},
  booktitle={2020 Sixth International Conference on Parallel, Distributed and Grid Computing (PDGC)},
  pages={410--414},
  year={2020},
  organization={IEEE}
}